<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básicos ES6</title>
    <script src="index.js"></script>
</head>

<body>

</body>

</html>